{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.parquet": "duckdb.dataFileViewer",
    "*.csv": "duckdb.dataFileViewer",
    "*.tsv": "duckdb.dataFileViewer",
    "*.xlsx": "duckdb.dataFileViewer"
  }
}
