{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "运行：当前脚本",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "${file}"
      ],
      "options": {
        "cwd": "${fileDirname}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "运行：当前脚本（项目根）",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
